[BasicConf]
NSAMP_DF:                       128
NPOL_SAMP:                      2
NDIM_POL:                       2
NCHK_NIC:                       48
NCPU_NUMA:			10
SLEEP_TIME:			60

[CaptureConf]
# How many data frames (from all frequency chunks) we will record in one memory block, we should be able to configure it with a conf file
NDF:      	     	     	 10240
# How many blocks of memory with the ring buffer, we should be able to configure it with a conf file
NBLK:   	    	    	 8         
# Do we need to capture UDP header or not, we do not need header in the end, but do need it for debug;
KEY:			 	 dada
KFNAME_PREFIX:			 capture
NREADER:		         1
EFNAME:				 epoch.mjd
SOD:				 0
HFNAME:			       	 header_16bit.txt
NCPU:				 7
