[BasicConf]
NSAMP_DF:                       128
NPOL_SAMP:                      2
NDIM_POL:                       2
NCHK_NIC:                       48

[DiskdbConf]
# How many data frames (from all frequency chunks) we will record in one memory block, we should be able to configure it with a conf file
NDF:      	     	     	 10240
# How many blocks of memory with the ring buffer, we should be able to configure it with a conf file
NBLK:   	    	    	 8         
# Do we need to capture UDP header or not, we do not need header in the end, but do need it for debug;
KEY:			 	 dada
KFNAME_PREFIX:			 diskdb
NREADER:		         1
SOD:				 1
HFNAME:				 header_eff_fil.txt

[ProcessConf]
KEY:				adad
KFNAME_PREFIX:			process
NSTREAM:			16
STREAM_NDFSTP:			32
NREADER:        	        1
NBLK: 		  	    	4
OSAMP_RATEI:			0.84375
NCHAN_RATEI:			1.107421875
SOD:				1
HFNAME:			       	header_8bit.txt
NCHAN_INT:			16
# The number is determined by the configuration of software, it is NCHAN_KEEP2/NCHAN_SEARCH
